POSTGRES_URL="postgres://default:IjKpGRa4J5QT@ep-quiet-night-a4cjjz4o-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:IjKpGRa4J5QT@ep-quiet-night-a4cjjz4o-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:IjKpGRa4J5QT@ep-quiet-night-a4cjjz4o-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:IjKpGRa4J5QT@ep-quiet-night-a4cjjz4o.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-night-a4cjjz4o-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="IjKpGRa4J5QT"
POSTGRES_DATABASE="verceldb"